spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vote
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug