<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创意盛典</title>
    <style>
        body {
            margin: 0px;
            text-align: center;
            font-family: 微软雅黑;
            background: url("screen_bg.jpg");
            background-size: 100%;
            background-color: #eee;
        }

        #app {
            position: absolute;
            margin: auto;
            padding: 0px 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .sidebar {
            position: absolute;
            left: 100px;
            bottom: 40px;
            display: flex;
            flex-direction: column;
            color: white;
        }

        .sidebar img {
            width: 200px;
            border: 2px solid white;
            margin-bottom: 10px;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            width: 1000px;
        }

        .card {
            background: white;
            flex: 1;
            display: inline-block;
            margin: 0px 10px;
            border-radius: 19px;
            position: relative;
            text-align: center;
            box-shadow: 0px 0px 5px #eee;
            z-index: 9999;
            border: none;
            max-width: 350px;
            color: #666;
        }

        .card h4 {
            margin: 3px 0px;
        }

        .card p {
            color: #999;
            margin: 5px 0px;
        }

        .card__img {
            width: 100%;
            border-top-left-radius: 19px;
            border-top-right-radius: 19px;
        }

        .card__vote-cnt {
            height: 80px;
            line-height: 80px;
            color: white;
            font-size: 50px;
            background-color: red;
            border-bottom-left-radius: 19px;
            border-bottom-right-radius: 19px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div id="app" class="main">
    <div class="card-container">
        <div v-for="c in sense.craftList" class="card">
            <img class="card__img" :src="c.img">
            <h4>{{c.name}}</h4>
            <p>{{c.desc}}</p>
            <div class="card__vote-cnt">
                {{c.normalVote + c.expertVote * 8}}
            </div>
        </div>
    </div>

    <div class="sidebar">
        <img src="vote.png" class="qrcode">
        <span>-&nbsp;扫码投票&nbsp;-</span>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            sense: {}
        },
        mounted: function () {
            var me = this;
            me.loadData();
            var me = this;
            this.ws = new ReconnectingWebSocket("ws://" + window.location.host + "/ws");
            this.ws.onmessage = function (evt) {
                var data = JSON.parse(evt.data);
                me.sense = data.data
            };
        },
        methods: {
            loadData: function () {
                var me = this
                $.get('/currentSense', function (data) {
                    if (data.success) {
                        me.sense = data.data
                    }
                })
            }
        }
    })
</script>
</body>
</html>