body {
    padding: 0px;
    margin: 0px;
}

#app {
    position: absolute;
    background-color: #eee;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: scroll;
}

.card {
    background: white;
    display: inline-block;
    margin: 50px 20px 0px 20px;
    border-radius: 19px;
    position: relative;
    text-align: center;
    box-shadow: -1px 15px 30px -12px black;
    z-index: 9999;
}

.card__img {
    width: 100%;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
}

.card__content {
    height: 100px;
    margin-bottom: 10px;
}

.card__content-title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0px;
}

.card__btn-wrapper {
    display: flex;
}

.card_btn {
    flex: 1;
    background-color: red;
    height: 60px;
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 19px;
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    color: white;
}

.card_btn--stop {
    background-color: #999;
}

.card_info {
    display: flex;
}

.card_slab {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card_slab__name {
    margin-top: 5px;
    color: #9e9e9e;
}

.card_slab__cnt {
    color: red;
}

.switcher-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    box-shadow: 0px -5px 30px #999;
    display: flex;
}

.switch-btn {
    flex: 1;
    margin: 5px;
    background-color: red;
}